<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="styles/styles.css">
</head>
<body>
	<div class="result-info" id="resultInfo">
		<div>
			<img src="img/candy.svg" id="candy" width="35" height="35">
		<span>0</span>
		</div>
		<div>
			<img src="img/gummy-bear.svg" id="candy" width="35" height="35">
		<span>0</span>
		</div>
		<div>
			<img src="img/lollipop_1.svg" id="candy" width="35" height="35">
		<span>0</span>
		</div>
		<div>
			<img src="img/lollipop_2.svg" id="candy" width="35" height="35">
		<span>0</span>
		</div>
		<div>
			<img src="img/marshmallow.svg" id="candy" width="35" height="35">
		<span>0</span>
		</div>
		<div>
			<img src="img/sweet_1.svg" id="candy" width="35" height="35">
		<span>0</span>
		</div>
		<div>
			<img src="img/sweet_2.svg" id="candy" width="35" height="35">
		<span>0</span>
		</div>
	</div>
	
	<div class="game-container">
		<h1 class="game-title">GUMMY MINER</h1>
		<div id="canvas" class="canvas">
			<img src="img/candy.svg" id="gummy" class="gummy-icon">
		</div>
	<div>
		<p>Set Level</p>
		 <select id="select">
			<option value="2000">1</option>
			<option value="1500">2</option>
			<option value="1000">3</option>
			<option value="900">4</option>
			<option value="800">5</option>
			<option value="700">6</option>
			<option value="600">7</option>
			<option value="500">8</option>
			<option value="400">9</option>
			<option value="300">10</option>
		</select>
	</div>

	<p id="info">Welcome to game</p>
	<p id="time">10 seconds left</p>
	<button id="startButton">START</button>
	</div>
	<script src="scripts/scripts.js"></script>
</body>
</html>